{
  "name": "personal-trainer-booking",
  "version": "1.0.0",
  "description": "Personal trainer group booking system with calendar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
